PORT=5001
MONGO_URI=mongodb+srv://gigconnect_user:gigconnect@cluster0.9pj4zqk.mongodb.net/GigConnect?retryWrites=true&w=majority
JWT_SECRET=68acd4ad51cd63e6bd2d6666a01ffe8a5381baa0d473cc52d73cae8e3c4750353f3d68c6417f68b1407b72cee1a6177cbc685d16667548c265f17617748ad6e0MONGO_URI=mongodb+srv://gigconnect_user:gigconnect@cluster0.9pj4zqk.mongodb.net/GigConnect?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173